soap-service/src/main/resources/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://car-management-system"
            xmlns:ent="http://car-management-system"
            elementFormDefault="qualified">

    <xsd:element name="getCarRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getCarResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="car" type="ent:car"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="car">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="make" type="xsd:string"/>
            <xsd:element name="year" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
